<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMarkerView" customModule="Cinerama_Maps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udT-l7-KZk">
                    <rect key="frame" x="21.333333333333332" y="10" width="42.333333333333343" height="42.666666666666664"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-d6-P6J">
                            <rect key="frame" x="-1" y="-1" width="44.333333333333336" height="44.666666666666664"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="S21-h2-KiG">
                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="42.666666666666664"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-c9-PmG">
                            <rect key="frame" x="3" y="2" width="36.333333333333336" height="37.666666666666664"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-AI-b5Z" customClass="PieChartView" customModule="Cinerama_Maps" customModuleProvider="target">
                            <rect key="frame" x="4.6666666666666679" y="2.6666666666666643" width="33" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1kd-AI-b5Z" secondAttribute="height" multiplier="1:1" id="BWN-aQ-APn"/>
                                <constraint firstAttribute="width" constant="33" id="G8M-D2-Hbb"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5St-jP-NLF">
                            <rect key="frame" x="11.333333333333332" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5St-jP-NLF" secondAttribute="height" multiplier="1:1" id="SDJ-Sg-3fo"/>
                                <constraint firstAttribute="height" constant="20" id="Uqj-AR-FpL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="udT-l7-KZk" secondAttribute="height" multiplier="1:1" id="1aX-Z6-1zL"/>
                        <constraint firstItem="wxK-d6-P6J" firstAttribute="trailing" secondItem="S21-h2-KiG" secondAttribute="trailing" constant="1" id="2Ul-ce-D3I"/>
                        <constraint firstItem="S21-h2-KiG" firstAttribute="top" secondItem="udT-l7-KZk" secondAttribute="top" id="2bK-sq-0Cn"/>
                        <constraint firstAttribute="bottom" secondItem="S21-h2-KiG" secondAttribute="bottom" id="Cbn-p9-TDy"/>
                        <constraint firstItem="Btc-c9-PmG" firstAttribute="top" secondItem="S21-h2-KiG" secondAttribute="top" constant="2" id="MPc-G9-Ozc"/>
                        <constraint firstItem="S21-h2-KiG" firstAttribute="bottom" secondItem="Btc-c9-PmG" secondAttribute="bottom" constant="3" id="NLd-01-nRG"/>
                        <constraint firstItem="wxK-d6-P6J" firstAttribute="bottom" secondItem="S21-h2-KiG" secondAttribute="bottom" constant="1" id="Pyo-Ry-q7G"/>
                        <constraint firstAttribute="trailing" secondItem="S21-h2-KiG" secondAttribute="trailing" id="XqM-Qd-7eu"/>
                        <constraint firstItem="Btc-c9-PmG" firstAttribute="leading" secondItem="S21-h2-KiG" secondAttribute="leading" constant="3" id="ZB6-H9-nYc"/>
                        <constraint firstItem="5St-jP-NLF" firstAttribute="centerX" secondItem="1kd-AI-b5Z" secondAttribute="centerX" id="c3n-Pm-CgN"/>
                        <constraint firstItem="5St-jP-NLF" firstAttribute="centerY" secondItem="1kd-AI-b5Z" secondAttribute="centerY" id="c9R-ME-UTs"/>
                        <constraint firstItem="wxK-d6-P6J" firstAttribute="leading" secondItem="S21-h2-KiG" secondAttribute="leading" constant="-1" id="dnP-dh-Jaj"/>
                        <constraint firstItem="1kd-AI-b5Z" firstAttribute="centerX" secondItem="S21-h2-KiG" secondAttribute="centerX" id="dph-pV-bq6"/>
                        <constraint firstItem="S21-h2-KiG" firstAttribute="leading" secondItem="udT-l7-KZk" secondAttribute="leading" id="ifR-o3-iWH"/>
                        <constraint firstItem="wxK-d6-P6J" firstAttribute="top" secondItem="S21-h2-KiG" secondAttribute="top" constant="-1" id="xVO-qz-jtf"/>
                        <constraint firstItem="S21-h2-KiG" firstAttribute="trailing" secondItem="Btc-c9-PmG" secondAttribute="trailing" constant="3" id="xes-rX-DHV"/>
                        <constraint firstItem="1kd-AI-b5Z" firstAttribute="top" secondItem="S21-h2-KiG" secondAttribute="top" constant="2.5" id="yEi-yP-kcs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-aK-rBx">
                    <rect key="frame" x="42.666666666666664" y="52.666666666666657" width="0.0" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PRs-nQ-1kz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="udT-l7-KZk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="C7p-qp-LFd"/>
                <constraint firstItem="ihz-aK-rBx" firstAttribute="top" secondItem="udT-l7-KZk" secondAttribute="bottom" id="D9e-X9-TJp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ihz-aK-rBx" secondAttribute="trailing" id="LmK-fg-DHg"/>
                <constraint firstItem="ihz-aK-rBx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VLM-Xx-F6g"/>
                <constraint firstItem="udT-l7-KZk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gHo-WQ-azE"/>
                <constraint firstItem="ihz-aK-rBx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="skz-7U-ilS"/>
                <constraint firstAttribute="bottom" secondItem="ihz-aK-rBx" secondAttribute="bottom" constant="7.5" id="xSC-Z7-Fry"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="innerImg" destination="Btc-c9-PmG" id="pXv-bY-qFA"/>
                <outlet property="lblPlaceName" destination="ihz-aK-rBx" id="nn4-Ts-bJE"/>
                <outlet property="mapIcon" destination="5St-jP-NLF" id="cOv-FL-KWE"/>
                <outlet property="outerImg" destination="S21-h2-KiG" id="koV-ju-q2N"/>
                <outlet property="pinView" destination="1kd-AI-b5Z" id="22A-2u-MLE"/>
                <outlet property="shadowImg" destination="wxK-d6-P6J" id="q8e-Nh-N8T"/>
                <outlet property="txtHeight" destination="PRs-nQ-1kz" id="Gta-DS-dNU"/>
            </connections>
            <point key="canvasLocation" x="-133.58778625954199" y="6.3380281690140849"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="512" height="512"/>
    </resources>
</document>
